{

    "ConnectionStrings": {
        "mycon": "Data Source=DESKTOP-GQ7608D;Initial Catalog=DijitalSaglikPlatformu;Integrated Security=True;TrustServerCertificate=True"


    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JWT": {
        "Issuer": "http://localhost:61535",
        "Audience": "http://localhost:55555",
        "SecretKey": "Somuic$2321wdd(~-=asadasdaue8k1412sdfsdfsdfdfsdfsdbuyf!~=~"
    }
}
